...8,

profundo cladium 119 ext 7.

profundum Tiberis 11 7, 1.

profundum debitae execrationis lll 11 1111.
11 profundum iniuriarum - 1 1111.
11 profundum puteorum — 6 1111.
solidum praestare 11 9, 11.

ad solidum 11111111111, 5.

1. plurali numero:

obdito delubri 16, 11.
1111101111ρὶ1 7 ext. 1.
lubricis pelagi 111 1, 10.

in vita praecipua 1111 15, l.
magne spirantem lll 1, 1.
mira quaedam visu 18 ext. 1.

1. Adiectiva neutra sing. n. cnm praepositionibus coniuncta adverbiorum locu ponuntur:

ud 1111111111 = postremo 18, ext. 19 - 11 6, 8 - 1111131111. 7 - 115,1
-W6mb ·

11 [omli = 111111118, l — Vl 8, 6 — 1111111. 1 - Vlll 7 ert. 1.

ie 1111111111.Ι darc consilium 1 l, 11. ,

adde: 1111111 = certo: 1111111 scio ll 7, 6.

5. Adiectiva pro adverbiis:
moesti et taciti milites ad principia convenerunt l 6, ll: pietas qnam infatigabilem
praestitit lll 8, 1. quorum praecipuo opera usus erat 11 3,111. vitam, qnam felicem
agimus ll prael.. ad quem 11111111 laces transferri iussit 11 1, l.

6. 1111111111 1 quibus pendet infinitivus: ,

comedas: non 1. comunicasse 11 1, 3. - non 1. afficere 113, 1.
Infinitivus locum gerundii obtinet aut ‹supini»:
bene 1111111 parolus 11 5, 1.
arduum dinosci 118, 5 - 1111111111111113, 6 (ardua imitatu lv 6 praef.)
cognosci utilio 11 6 - (at: auditu novum V 1, 1) - (puniri diprws 11 9, 1
-- qui punirentur (1.).

7. Positivus pro superlative, cui praecedit particula worn:
11111 potuit eluro voce lll 1 ext. l. ι
adu: 11111 potuit constanter 11 1, 5.
ptum potuit 11111111 excusatione V 1, 1.
quum similis erat lX 11, 3. ·
(conl. 111. 1 15ε 11 maiore cum gaudio, quo prope metum res bremt.)

 

