..13,

Ile genetivo.

. . 11 :
· 1 ganam a pronominibus nentr. generis: buc loci 1117,3,1111111.11111,1.

11111111,6.11111111111,1. quodam loci l' 1 111. 1. 1111111111 loci ll 10 ext l.
aliquid fiduciae ll 6, 1. aliquid 11111111 5, 6. 1111111111 111111111111111116111.1
(1111111. pendens cum attributo boe uno loco 11111111). id prodipii 16, 8. id mortslri
17111111111111111111111111113
Alia videp. 7, 3111 1111116111 pendet ab adiectivis generis neutrius.
1) 6. pendet 1 pronominibus aut ab adiectivis masculini ¹:generis
ante omnes 1111111111 gentium 111, 3.
aliqum amicorum 111 11, 1 (11 71111111 3, 3 quidam militum). ab ano 1111 untionis
ll 10, 6.
mmm 111111 18, 3 tat: unum de multis 111 8, 9). coni. multus sermo = multum
sermonis lllll 1, 1.
161111111111111. Ut iam apud Ciceronem genetivus et ablativus inter se mutantur, ita
Valerius promiscue sine ullo discrimine utrumqne exbibet,
e. g. eeimia [acie puerum l 1, 16 11 1111111111 sannae virginem adultae 1111111 tv 3, 1
(duo genetivi ab eodem substantivo pendent).
Licet addere baec quae mira sunt:
bic eum 1111 stadii esset cuius professores sophistae nominantur, ineptae et 11111111σὶ1
opinationis l 8 111. 8. aeque [elicis 11111111 flamma eluxit l 6, 1. [mandi 11111111
scripta 111 7 1111.
Nomen appellativum interdum omittitur:
11111 potestatis (sc. vir)· Socrates 1118 ext3. 11 (serpens) tantae mapnitadinis luisse
dicitur 1 8 111. 191111 veliementioris esperimenti tv 1 111. 3 Darius privatae addae

[ortanae V 1 ext 1.
3. Gen pretii: 111111 poena finita est 13, 1; de verbo «1111111111» cum adverbiis con·

iuncto v. supra p. 11. docere (uno tantum loco apud Ciceronem invenitur cum Gen.
pretii coniunctumlz pensi ll 9, 3, parvi ll 7, 15.

1. 611. epexegeticus: supplicii genus = supplicium l, 13, genus casos inusitatum 11111,
1. ab boc iniuriae genere llll 3 111. 8. 11. inter officium unguendi = inter unguendum
1113. simile hoc: adiectio impensae = impensa adiecta 1, 1, 8.

5. Gen. obieetivus: Notandum est usus pron. rellex. 111111, quod apud Tacitum et Senecam
frequentissimum est: spedaealo 111111, 9, 11 vindictam sui l 1 ext 3. sni 1111111111
111 13 111. 1. 111 appellatione 111 6. (11. conspectum tai l, 1, 11).

6. Gen subiectivus: 1111111 11111111111111, duramentosaiconfirmatl'lllipraei.

7. Singularis est Genetivus cum copula cessem
moris 11111611.11111111111111111181 11 id' signi crit). pessimi est eaempli
11111. α1111191111111111111111111111111101111.

 

