-00,,

5. V. intransitiva et impersonalia interdum passivum personale quod dicitur babent: per-

suasus V 9, 1, 111 8, l; erubescendus 1 8, 9. 101 0001101111 V 1 ext. 6 (iam apud

’ 111. 19, 56). ’

6. intransitivum pro transitivo: comto 1119, 171 imperium 00111101 001111.

7. Singula verba, quibus singularem in modurn utitur Valerius:

opere: paenitentiam 1 5 ext. 9, 11119 ext. 1, 1111, 9 (partes peragere V 8, 8).
perere: consulatum 1, 1, 8. consulem lV l, 1911οΙ011). civem 1111. 9, plantatam 101οἱ
riorem Vll 7, 7, 1101010111 9, 1. (10 Scipionem repraesentavit ill 9, 1.)
Frequentissimus 011 usus verborum perseverandi etaustineudi curn 1111111110 coniunctorum,
¹ quorum alterum «sustineres 1010 semper negativam particulam secum habet:
perseverare: sedere 11, 9,1. 10011010119, l. consectari 111 6 -, contaminare 111 8
, ext. 8. 111001010711011 1. 111 proposito 11 5,1,11 exigendo ,00011 Π 7, 8).
sustinere: aggredi non 11 19, 6, neque repellere neque intueri 111 8 ext. 1, nunquam
spectare lV 5, 1, 10010010 101 lV 5, 9, triumphum ducere 101 V 5, 9, 1110011
101 V 7, 9. Vl 5, 9 01 8, 3, caput coronatum gerere non V 19, 3, 101 cruciari
Vl 8, 5, nec punire Vlll 1 amb. 9,10 - quidem occidere Vlll 9, 9,101 mergere
IX 1 ert. 1; 10 occidi lV 6, 1, respondere V 7, 9, interpellare Vl 9, 11 111 cibi
genere Vll 6, 9, conscendere IX l, 7, Verre tx 1, 3, consilium capere IX 15, 1.
(quaerentes de se lV 1, 7, 100 sententiam Vl 1, 11; parvulorum amissionem 10-
quiore animo 116, 16. quem casum quo robore animi V 19, 9. lll 9, 7. spiritum
101 001011 lX l, 9). .
reperire 01 1100111011101 se mutantur: ⁵
repertis = 1110111111, 19, iuvenire ,τε 10001110 1 8 ert. 8.
erabescere: subicere ll 5, 5, mollire 101 Π 6, 6, imponi iugum 101 ll 7, 9.
nubae: uno loco de viris dicitur, qui seminas in matrimonium ducunt: lV 6 arna
dignas (sc. 10111111) 101110, quibus Minyae nuberent.
aestimare: cum adverbio: fastidiose ll, 9, 5, humiliter = parvi ll 7, 11, 01111 = pluris
111, 1, callide Vlll 19, 1.
serre: cum adverbio: dolenter Ill 5, 9,(1111111111110115, 6, lV 1 ext. 9, impune non
l 1, 99, tacite Vlll 11, 5.
babere: c. adverbio: parum lX 5, 9.
ducere: 0. adverbio: abunde V 3011. 3. .
offici: 0. adv. 010011ον = 10110101111, 99.

’ fucere: pro reddere: spectaculum illustrius 111 11 0111. 101 1101101011111,19, ala·
0110101110 Vlll 13 -. at reddere suo loco: iuventutern alacriorem 11 1, 19, 11110-
lerium speciosum 11111155.

appellere et 0010010 absolute adhibuit Valerius, 0111110 subet. 011011.Ι 15, 6, -· 7, 3,
- 1 ext. 9, - 8, 9 (1011010). ’

⁴ 8. impersonalia: 101 011 lteri 1 7, 9 quantum dinoscere 0101119,8.’1000110001111101001-

scriptis V 9, 1.

 

