...7-

abiectus ΙΙΙ 5, 4. impastam tv 3 ext. 1.
abscisus tl 5 ext. 4. imperatus ΠΙ 8 ext. 7.
adtentus ΙΙΙΙΙ 7 ext. 5. . inconsideratus 1 5, 9.
auqttsms Ι 8, 8 (uia). imperabitis ΙΙΙ 4, 48.
ardens V 7, 3. infractus V 10 ext. praef.
auctus 111 7 ext. 5. ⁵ indutuens Ι 7 ext. 3.
concitatus IV 6 -. inuisas ΠΙ 8 ext. 1 at tt 7, 4.
conueniens III 3, 7. lentiyinoaus Ι 7 ext. 6.
cattus ΙΙ 6, 8. mutabitis vt 9, 14.
curiosus tv 7 ext. 7. = praefractus Vi 5 ext. 4.
decens 111 7, 77 (Han). aetnam ΙΙΙ 11 ext. 7.
effnninatns ΙΙΙ 1 ext. 7. specium ΙΙΙ 4, 4.

ᾳῇοαω tv 7, 5 (tia). solutas vt 9, 7.

eac-italus tv 7 ext. 1. sordidus Ι 1, 16.
excusabilis vlu ΙΙ, 4. tener ΙΙΙ 7 ext. 5.
supressus - 7 ext. 5. valens ΙΙ 7, 15.

fideus vt 7, 7.

7. Superlativus horum adiectivurum et narticipiorum formatus est (addita hic quoqu}¹
adverbia sunt):

abiectus ΙΙΙ 4, 4 et 111 7 ext. 5. imtntctuali 6, 8. ,
acceptus tv 4, 7 (Ι 4, 7). inuisus ΙΙ 4 ext. 7.
ardensl8, 8. manaaetuattztr.
circumspectus Ι 1, 70. perseverans Vl 6, 7.
exactati, 8, Viss7ert. 7. posiderunts ΙΙΙ 4, ,-.
snlqens Ι 1, 10, ΙΙΙ 5,,1 (vaih). profusas - 77.
imperiosus 11 7, 7. narratus Ι 7, 7.
' insolens 11 7,7 et ΙΙΙ 4, 77. speciosus} 7, 77. ·

3. Adiectiva substantivorum rim hahent (addita suut partieipia):

a) adi. masculini generis:
wpmnres: praes. et ΙΙ 1, 16. - maiores 1 7, t (sina «nostri ι). .
antiqui Ι 1,1 et ll 5, 5. -- caelestes 7 7, 75.
trameant 1 aa a u tn, 'a - noca u n, u.
necessarii ΙΙ 6, 14 - parvuli ΙΙ 6, 16- miseri ΙΙΙ 4, 1.
reus IX 7, 7 - vnaeratus vttt 15 ext. 7.

b) adi. neutrius generis:
7. singulari numero:

· coeptum: praef. - sine magno bono 1 8, 4.
omne quidquid obuium iuerat Ι 7 ext. 7.

 

