Sohulnaohriohten,

von ¹Michaelis 18751111 Michaelis 1876.

mm

Statistik.

’ Das 8111111111111 mit einer Zahl von 605 Schfflessrn und 31 Lehrern 11611111. Auch in

, diesem Jahre war der Zudrang der Schfiler zu den unteren Klasseny und besonders zu der

Nona und Sexta, sehr stark. Sowohl im Herhste‚ als auoh, ohgleich in 'geringerem Maasse, zu
Ostern, wurde bine grdssere Anzahl von Schfilern, die in die obengenannlen Klassen ausge-
nommen zu werden wsmsohte, zurfickgewiesen. '

Wfihrend des ersten semesters belief sich die Zahl der Klassen 11119; die Gn'indung

einer Realprima um Ostem, mit welcher die Realobersecunda combinirt wurde, erhfihle diese
zahl 11110.

1111111111 dor Austalt»

Gymnasium: ’ ’ Realgymnasium:

Winterumomr. Somnemmr'. mmmmm. Somnmmnter.

,Ι 11 darunter 3 Abit. 1011111111111111. Ι -
ΙΙ· 15 , 11 ΙΙ· 8
*11¹³ 15 “ 11 ’ ΙΙΙ) 11
ΙΙΙ· 11 11 111· 13 ·
1111232 31 111¹> 33
lv· 17 . M IV· 31
11118 ’ . 17 ΙΙΙΙ) -

Progymnasium: Vorsehulklassen:

v· 37 , , 18 11113 50
111 · 11 11111 1111111· 50
11· 16 50 11111 ww 11

1111 · 15 .· 1151 · 51 unffi

 

