...15-

tte modis.

1. indicativus potentialis: qui adcurrere debebant 1 6, 6, qui existimari poterut 1 8, t. non
absurdum videtur 11 1, 5 potuerat nisi maluisset tv 3, 13.

1. Coniunctivus potentialis: veiim nolimve lli 7, 8. quis enini conprehenderit: praei. vai
captaverit vei antecesserit l 1, to. merito certaverint l 5, 1111111 11111111 liberalitatis
testimonium receperit, sed opes non comparaverit ii 8,1.

3. infinitivus loco substantivi:

111 111. docticanae in aequo positum emt. 1118, 7 enias reon dictitare vincere
tuit. tx 1, 1 111111 intueri scelus admittere init„

Ita 1111111.

111 1111111111.

1. Verba intransitiva simplicia oum accusativo iarn Livius exhibet, uude Valerius baec sumsit:

triumphum proclamasse 1 6, 5 (1111116, 61)
sanquinem sudasse 1 6, 5 (11. Liv. 11, 1).

1. Verba intransitiva 'composita euvn accusativo coniuncta apud Valerium baec adnotavi:

adire sortes 1 3, 1 (Par. 1111).

antecedere pieriam l 1, 16.

excedere solitum modum 1 6, 3, non modum li 3, 5 at: ultra fidem veri tlt 1, 11,
supra 1111111111 18, 19.

praecedere 1111111111, triumphurn i* 16, 1.

r'apredi 1111111118, 6, actuosam vitam 11 1, to,

epredi cubile 11 1, 3, urbem lt 1,1, patriam 111 8 111. 11111111 18 ext. 11 - 11;
nave 1111115, 16, urbe 1113, 1. “

inuadere hostem 116, 1, ltaliam 1 7 ext. 1.

inrumpere hostium exercitum 1111, 8.

praedurare aetatis stabilimentum 111 1, 1, poenam morte tx 11, 7ss

interfari: se contionantem tx 5, 1.

proestare: aum statura 11 forma tv 7 111· 1, praeterea sex locos adnotavi quos iarn
[traegerus laudavit p. 351.

3. 111111 quaedam 1111111111111111111111111οά111111 usum vocavit Valerius:

Ι, 8, 8 babere: primordia. sancere: auspicium 11 1, 1 (111111 11, 1, capere ¹l 1, 1),
supplicium-ab 111 111. 1 (exigere V 1 111. 1). quern locum unde ordior 1 7, 1.
quod violentia (Subi.) 11111111 8, 6. temperavit se 1111 -spiritum tx 1 affl,

. occupare hospitia 111 3 en. 9.

 

