..61-

777777777777 7777777777; Geographie der 777777777777 777777 mit husschlusr 777 Deutsehland.
777 77777777 Dr. Wesendonck und Dr. haser} im Sommer: Dr. ι. 77777777 und 7777777.

6. 7777777777 3 37777777. Die vier Species mit 777777777 und unhenannten Zahlen. Anhang Ι
777 Brurhrerhnung (hddihon und 37777777777); 7777777777 777 7777737777 7777777, 7777777 und
7777777777· ιιι 777 73; in 777777777777777777777777. Im Wintor: Dr. hlber33' rm Sommer: '

377777 und Dr. hlhers. ,· ,
7. Nahurgosohiohho: 73777777 lm Winter: Bhschreihung der 7777777777777, 7777777777 der

Shugethiere. Dr. 777777- lm So'mmer: 77777777. Dr. Vogel.
8. zeiohnen: 73777777. 77777777 gradliniger Figuram. 37777777.
D. Sehroihmr: 7 3777777. Die deutschen und 777777777777 377777777777, 7777 7777777777

des Lehrers. Im Winter: 37777777 und Dr. hlhers; 7737777777 77 777 777777, damn

37777777 und 3777777. 7., 77 77 ιι Dr. Alhors.
1⁰. singen: 73777777. Die musikhh'sehen 7777777777. Rhylhmirche und 777777ιί777- 7777οά77777

Uehungen, nach Kotzolt’s 7. Cursus. (7777777. 777777 777 Damm'r 7777777777 7777 3777177.

ΒΓ. Ρ77Ψ777ι7777 7777777777· und Spiele. lm Winter: 777 777.; 777 heyam im Sommer:

777777, darm 777.

„-

mamm

777777 Β 777 Δ (7777777777).

minjmriger Cursus. Ordinarien: im Winter: Oberl. Schmidt und Dr. Plew;
im Sommer; Dr. Gener und 07777. Schmidt.

1.Religionulohro: 7 3777777. Α. Evangelische. lm Winter: Biblische Geschichte des
777777 7777777777 777 777 7777777777777777 Christi. 1777777777 Ι(777 ι77777 das 7. 7777777777
7777777. - lm Sommer: 777 der Leidensgeschichte Christi 777 777 6777777777 der Apostel. Die

777777 777777 777777777777 7777777777. -7 777 heure 777 ,sames 77777777 galerum 777 snhher Gelemte
77777777. Divisionspfarrer Scharf. ,

Β. 7777777777. lm Winter: Kalechismus. Das 7. und 7. 7777777777, vom Gramen und
ron der Hoffnung, repetim; ausserdem dus 3. 7777777777, 777 (777 77777 777 von den h. 37777-
mentem (7777777777 777 777777 7777777777, 7. 7777777. - lm Sommer: Katechismus, das 5.

’ 3777777777, von der 777777777777. 77777777737777. 7777777777 (7777777777 des Neuen Testaments,

7. 7771777. - 77777777Ιὶ7777 77777777 und memorirr. Divisionspfarrer: Hauptmann.

2. Deuhsoh: 3 sturmen. 7777- und Dekhmah'onshhungen 777 dem 77777777 ron Ηορ7
777 77777777. Formenlehre. ¹Prhpositionen. 77777 7777 7777777777 und zusammengesetzten 3777,
und im hnschluss hieran interpunktionslehre. 38 77777777 und 77777777 77777777. 77 Winter: ’
07777. Schmidt und Dr. Plew; im Sommer: Dr. Geller und Oberl. Schmidt.

ΓΑΕ-ι-

 

