...pp-

11111 .· quem si ister miseros 11111111 119,11. - sacrificandum 1 1, 5. - paucos

splendidos V 1, 5. - exempla numerandus 11 1, 9 (11. Tac. ann. ill 24).

16,11. ·

Quibus exemplis similia non apud Ciceronem inveniuntur, qui cius oum gerundio

coniungit, non «interr, item dicit «ponere ins, non inter.

tuuc: privatum habitum se continente l 7 ext. 6. ’

supro: vcta V 1,1.

1111311111εἰΧ1,3.

post: leve est post magnificentiam. argumentari .-- eu magnificentia 11 6 est. 1.

ultro: tres versus lll 7 ext 1. ’

. circo: cultum capitis 1111111111 tx 3 111. 1.

11.·1111 ee porte 111, 13, e vito 11111111 l 8 est. 10. —forili(= adv. facile) tv 8, t;
11 8, 6. 1111 7 ert. 1. -· insperato 15 111. 1. eae auctoritate 11111111 = secundum
a. 11,11. -

pro: attributivi substantivi locum obtinet: - dcco adsignatum 11, 17, - adtulisset
11 111. 1. ut pro leoste interficeretur ll 7, 16. - suo iure sumere 18, 1.

11.· 1111111 11111111111111 11111111 esurire ill 1, 3 (conl. ud: od vim et cruorem usque)
plurimum iu 11111111 suum valuisse 111, 7. referre: io Origines ·Vlll 1, 1, in
tubulos publicas 1111. reponere: in aerarium 113, 9 (11. biv. 19, 19 in
thesauros). Cicero semel accusativum· exhibet: n. d. 1, 15 in deos. — in sinistrd
1118, 1. in iis 111, 15. (1111111111ε11.1.11.13,31; in morbum, 11 Valerius:
subita tristitia implicatis animis l 6,11, implicare summum imperium religione
17, 1). ·

«ins mire ablativum postulavit in bis:

11 eorum ropionibus impetam [1111111 1 1111. 5. eum Caesar populum 11

hortis suis admisisset l 15, 1 (11. Corn. Lys. 1, 5 borum in numero nemo ad·
mittebatur). 11 cuius 11111111 carbo ardens delapsos 1111113 111. 1.

‚sudi omen sub quo occiderit 15, 9. - magnis auctoribus ll 1, 9. - alienis auspiciis
lll 1, 5. - magno iudice 11 6, 1.
super:-haectvt,t. quod superomnia essitas etv5,t.
llire praepositio (rods) uon repetitm· cum altero substantivo, apud quod diversum .
a priore sensum babet: ad arbitrium 11 spectaculum mulierculae ll 9, 3: uad .
⁸beto 1111111111. 1111 teu 11111111. io eom aduersum pro simplici adversm 11, 1. “

,be attributo.

11111· de 1111111111 decmm immorationsumenis oculis auribusque percepto l 8, t.
11. puer p. 6 11 p. 11 adverbium pro attributo.

 

