 

Ueborsicht dos Lehmlans wahrend dos sommors.

Zahl der wfiohoutlichou Stunden:

w-

Lehrqeqmtflndo, 1111111111 pafgyssnda‘s'i‘ss· 111111111111111- 11111 den

vorsenumassen nasse„ Gymnasialklnssen Gymnasinlklassen
w*- w w

»W
11 11111111111111111ιι 1ὸ 1ῦ 11 111111111111111111111111ὃ 11111 11ι 11· 1 ·

1Μωωψη.11111111111111111111
zmm ........ 11113333333333333333
31Μωμηη----9911611338181991
ssffifflm„mu——-—-----ss—--6660666
fflwmfflw„-----w{÷ -------- ¹--112
&mmm ...... --331111155111111333
mmm flffl--ffss-ssssss-4444 -------

8. Geographie und Ge· . · .
schichte ....... --1133313141333333333

9. Mathematik und Rech-
nen ......... 66663333666554444444

mmm ...... 3„÷--÷2------aa----112

11. Naturgesehichte und¹
cmwunn--m-2223222332222---

12. Zeichnen (in lv-1

Gymn.raeu1tativ).. ----- 2 2 2 Ξ 3 2 2 22 2
1mmmfflsssp44442222 ------ 111111
Λ

1181111111 ....... . .. 1· 1 1 1 2 2 2 2 11111011; 11011011
mmm ........ 11111111111111111111

&ma ...... mmuuaeaeaefflaefflfflffiffifflfflfflaeaeaeffi

 

 

