’ Partus.
t tiu sununs 'sunnonis sinubus.

De substantivis. . . . Ῐ ................................... ¹ .......... 5
tie adiectivis .................................................... θ’
lie pronominibus ................................................. 9
Denumerstibns...............‚.........,.....· ......... ¹ .......... tt
beudverbiis ..................................................... ii
De uerbis ............. Ι ........................................ i t

11 tis sunum.

Dssubieutoetpruudtuuto ............................................. ts
tie temporibus ................................................... 1³
De modis .................... , ................................. 15

ite ensibus ......................................... . ........... 15
tte praepositionibus ........ t ......................................... 21
De attributo .................................................... 22
be coordinatis quae dicuntur sententiis ..................................... 23
tie subordinatis qnae dicuntur sententiis. . '. ................................. 23
be contructis sententiis secundariis qnae dicuntur ............................... 25
tie verborum ordine .................. ⁶ ............................. 26
Debrevttatedicendi ............................................... 27
be licentiore uiuendi genere .......................................... 27

Concuusro ........ ’ ......................................... 28

 

