-54- ’

Aue 111 01111111 111 11111111.

911 Schuljehr begam] am 16. September, nechdem die AulrrehmePrblungen em Tage
111111 slellgeljunderr 1111111.

911 Weihnachlsferien deuerlen ll Tege, nbmlieh vom 11. December 1875 bis zum
1. 111111 1876 exclusive.

911 911111111111111111111 Tage, 11111111119. bis zum 19. April 1816; die 9111111-
serien 5 Tege, 11118. 11111111 8. 1111 exclusive. ⁴

lm Lause des Wirrters¹ 1111111111 111 111.911111111111-1111111111111111111111111111111
11111111 111 8111111111 111111111111111, 111 111 Ρ111111111111 9191111111 111811111111111111111
Kleesen 11 1111111111] 111 Lyceums Unterrieht in der Stencgrephie.

Am 19. 81111111111111111111111111131 Keiserliche 9111111111111111111 Η1. 91. Herzog,
11 liegleitung 111 Η11. Regierungs- und Schulrellis 91. 1111111111, 111 Lyceum mil seinem
Besucbe‚ 11111 mehrere Tbeile 111 9111111111 11 Augenschein und wohnle dem Unterrichte
11 mehreren Klessen bei.

lm Leule 111 11111111 unterzcg der 111. Regierungs- und Schulrallr Dr. Beumeister die
Sebule einer eingebenden Revision, wchnte dem Unlerrichle simmllicher Lebrer bei und
1111111111 111 11111911111 11111111. Besuche desselben Herm 111111 1111111111 nccb mehrmals
im Leule des 1111111 11111.

111113. November 1111 1111111111-911111111111111111, 11 welcher 111 Zbglinge des 11111·
mle und die Schiiler der cheren Klassen Theil'nchmen. Geceng und musikelische 911111111111,
11111 111 Leilung dee Hm. 91. Plew, 111111111111191111111111111111111111111111111
111111. Am Schlusse begeben sich Lehrer und Schiiler in den Speisesaal des Lyceume, wo eine
kleine Gollclion die lrbhliche Gesellschell noch lingere Zeit zusammenbiell. “

111 8. 1111111871 1111 im Geserigsaele des Lyceums eine Vorstellung 111 Coriolan von
Shckes peace, in der 81111111-’11111111111911111111113,11111181111111 111111111111111. 911
¹bulli'rhrung, welche in Gcgenwert vieler Ellern und sonstiger 111111 1111111111, 111 1111111111-
aus gelungene. 9111 Η11. Oberlebrer 9111111111111111111111 11111111 91111111 111 911111
und 111 Opler 11 1111, mil welcben er 1111111 leng die Einr'ibung des 81111111 geleilel balle.
Noch lenge wird 11111 bullirhrung eine 1111111 Erinnerung bei llilspielcrn und Zusebcuern
bleiben.

Der Geburrstag des 11111111 werde em 11. 111111111131111111111118111111111
und einer Feslrede des Hrn. Oberlebrers 91. Simon geleiert.

911 msrmlliche Abiturienlenemmen zu 0111111 1111 111 15. 91111 clem die 1111 1111111111-
len erhiellen 1111111Ιί111 111 Zeugniss der Reile. 1111 8. April werden sie leierlieh entlessen.

Am 11. luni wurde mit der gamen Schulc, von 1111111111 unternommen: die
1111111 und mittleren 11111111 11111111 bis Hubaeker, 111 wo 111 111 Sextaner und 1111111111-
cberen Quinlener bis Sulzbech gingen, wo sie 111111111111111111111111111101111111111
und enderer Lehrer zubmcblen. 9118111111111111111111111111111 gingen siber Sulzbecb nach

 

