-75..

psung, Erhahnng und Regiorung der Weh; (116116Ιό666. hirenengesehiehre des 1111161611666616
,661 Gregor VH. — 16 Sommer: 1166666666666116666666661616616 his 66611616666166. 1116161666-

6166666 Hauptrnenn. ·

2. Deutsohsss srunden. Im Winter: Repetitinn der nitrelhochdeutschen 66666111.
1666166 Wallher's'v. d. Vogelweide. - 16 Sommer: 1661666 und Bespreehungvon Lessing’s
61661666). Lirereturgeschiehte his 1116661661. Disponiriihungen. 10 16161166. 1666666161]
eine Dehlanration oder ein sreier Vortreg eines Schiilers. Oberl. Bartholdy. ²

3161666666 3 Stunden. Wiederholung 'der wichrigsten 'Regein 1666666611 16
Ansehlnss 66 die Exercitien und 11616666661166-1661666ε 11661,’66666166611616161 111,
6616666 116166. Horace von Corneille; Le Verre d'eau ron Serihe; iphigenie von
Recine, und einige Kapirel eus 6616616111661666616616111661166 enEurope. Die Ueher·
seizungen wurden aus Schilier, Schlosser‚ Curtius ete. genemmen. Freie Vortrige. - 16

’ Ganzen 36 schrihliche hrheiten. Der Direcror.

4. 1616616612 8 Stunden. Lectiirez' Irn Winter: Cicero, Disput. ’1666111161- Horat.
Ἰ 6666111). l und 11. - 16 Sommer: Tacit. 166. lib. [Horat. Carm. lib. 111. - Memorirung
von 16 0666. - Grammatik:'Repetiti0n ansgewiihher Abschnine der lateinischen Syntax und
Srilisrik, nach Ellendt-Seyffert und Zumpt. Miindliehe Uehersetzungen aus Seyffert‘s
Uehungsbueh 1666666161616166666311161666616661666.(16666666661166616.

h (1616616661. 6 8166666. Leehire: 16 Winter:Plat0, Gorgias. nias,1ih.1-v '

Sophocles 1166- lm Sommer: Demosthenes pro 666666. Ilias, lih. Vl-X. -106 Verse
nus der 11166, h Chorgesinge der Aiax wurden 66666161-666666111τ366166 des
Infinitivs, Particips, der Negationen, Repetition der Satzlehre nach Krirger. 1166611666 Ueber-
setzungen nus 31661616. 16 666666 36 schrihliche hrheiten. 1166666166 Dr. Deeeke.

5. 6666116116 und hangraph'n: 3 Stunden. 16 1616166 6666616116 des 1116616166 his zu
den sichsisehen Kaisern, inserer Verbindungmitder hezhglichen 6666666616.- Irn Sommer:
Rest der 66661616166666 1116616166. Wiederholung der griechischen und rimischen Gesehichre.
Geogrnphie 66Μὶ6611666. 11661666166666611666616611166161. Oberl. Dr. Besse.

6. rationein: 1 Stunden. lm Winter: Geomelrie: Anhinge der analytischen Geometrie.
Hauptsirze der Stereomehie (combinarion ron Ehenen und [16166 Berechnung der himer);
sphirische 1636666666.- Algehra: Theorie der Kettenhniehe; aligemeine Lrisungen der
Gleichungen dritten 666666116166·6ἐο16668616; 66661661166616166, hinorniseher Len-sarz und
seine hnwendungen. - 16 Sommer: Geometrie: Repetition und Erweiterung 1661116166-

pensums. - Algebrn: der binomisehe 16166666 und die unendiichen Reihen. Diophantisehe
Gleichungen.-1nr 666666 166666131161616661166 0666111681666.

7. Phyrik: 18166666. 16 6116166Β666616663666Μ666661116666Κό6666. Hydro· 6661
1166616111. 16 Sommer: 06111. Oberl. Dr. herberg.

8 1161616161ε18166666.16 Winter: bechire: Gesenius, Lesehueh 7 b-d, 8-16.
66666111 (mir 11); 116661ιί66 der Flexion des regelmissigen Verbi und der Nomina. - 16
Sommer: Gelesen wurden rs. 8, 1611171161, rra-137 nach Gesenius, hesehuch; endere

10

 

