Uebersiohts·Tabelle uber die Verwendung der

Gymnasialklassen.

tm. neme, con-¹ ω. amnem.
6 enachum.

4. Dr. nme, Oberieh· - &Geuufflehtm senachim. somniante.

-...-—-

5. 152.1>5u10,0b0r1011- mbo. G h
, 6 riechina.

8 Deuuch.

Ην. Schnls, Ober· um.
lehror.

ῠ.1)τ.ῐιιιῐιιιιιιιι,οδει·- 11⁸0.

lemn ⁸ ammento.

..m--

10.1›r.mmm‚0b011012- mos τιιιοιιι.
6 onochneh.

11. sahmfflaomrlehrer. v·

12. nr.commer,0aedeut- mu.
licher nemer.

1³. Dr. Gener, ardent· νδ
kicher Lohrer.

14. Dr. Ιιιθι· omont· - ' ³ · &Damam¹
uehernofirer. wammeh. mutum,

aemulante. mamm,

---ι-

ΠιωιὸιΙιοΙι. mmmm.

cher nebrot.
1 ωας 1. chor.
1 uum 11. chor.

-,,,,,.,..--

ww ιεωιιιω

’ 19. Dr· hindam, or· [ΨΒ.
ff acumem nour-r.

1 —· --u »ΔΜ

 

