..19..

8. Verba monendi, recordandi, iudicandi omnibus fere temporibus pariter tractantur: re-
cordari etiam apud Ciceronem accusativum hebet ut VaI. II 9 —: acte censoriae pc-
testatis. memoratu hoo dignum inueni: mulierem impudicitiae sestertio mumma, Titinium ’
summe totius dotis damnavit, VIII 9, 3.

9. De verbis affectuum ‹paenitet› et simitibus, unum censer ‹pueriteudusr p. 19, 5.

16. 1111111111 11 Participio: propinquae mortis 1111111 II 6, tt. 11111111111111111111131113,
rium neraei propostam rs ext. 1 (1111111111 rariore uu 11, 5).
iadipuo gloriae suu decreto 111 9 111. 8 (cons. Verg. Aen. XII cte: mapuorum baud·

unquam icdipuus comum). cuius morbi ceper V 71111. 1. regni auctos 1191111. 1.
11 animi et generisuobitissimus V 6, 9, nominis et animi crocitantes viros III 1, 3.
cepoe generosi spiritus III 7 est. 7. similis vid. p. 17, 9.

De eblstivo.

111111111111111. Apud ‹aurei 11111 scriptores praepositiones ablativo adiunctae sunt:
ex, de a, Valerius 1111 semper simplici utitur ablativo:
1611111111111111119, 8 ⁸
191111111111111115,10,11111(111)1811111111111113,1,11111.ρ.15,11111119.
propredi: praesidio 117, 6.
excedere: vita 1118, 5, absolute 11, 991 decedere.
descendere. plaustro 11, 19, templo IV5‚ 8(e CepitoIioV lt, 1, 1 1111111 V 1, 5),

equo 119, 1, 1111 v1115. 6.

111111εεῦ111 reguo 111111117“111.9,11111 1111115,1
11111111;1111111118,3,1111111119,9(11 119, 3: enumero senatorum sustulit).

. petere: Iunonem caeto petitam 18, 3, 1111 petitos gestus VIII 19, 9.

leuare: crimine levatus 1111119, 9.

desistere: incepto 1115 ext. 9.

succure: 11111 6, 8. — praecipitatos: saxo 18 11118, VI 5, 7 Tarpeio sexo praecipi·

’ 111·1,1119,111111111 (1 muris Halmius ex Paridis exempto sumsit).

emittere: 111111 missi pulli 1 6, 7.

abdicere: se curie 17, 9.

probibere: exercitum usu amnis 18 ext. 19.

respuere: tela et va veneni vulneribus 18 ext. 18.

retrudere: suspicionem animo 1 7 ext. 3.

interdicere: ei praetor paternis bcnIs interdixit III 5, 9, ci: ei convictum hominum interd.
11 7, 9. (1111111111. 1111111111 p. 31).

11111111εά11Βί115,5,111111111111,19. 11; nun procul a Vesuuii m. radicibus I 7, 3.
(111. 8, 8 baud pr. 1 radicibus V.) cons. praeimus ab: Platone V 19 1119,
Romulo III 9, 1.

9. Abi. crIgIcis: Drypetine‚ Laodice regina uota I 8 ert. 13, Syracusis¹ genitus Dionysius
11 ext. 3.

 

