..53Μ

116166616116 666 Physik in Giessen, Heidelberg und Berlin. Nachdem 6616 0166666 666 suns- ·
examen beslanden und promovirt 66116, begann er Pliogsten 18686616666611166661161666666611
an dem Gymnasium in Biidingon. Von Herbsl 1868 616 061666 1871 616616 66 66 666 6666666
Birgerscbule zu 86666, 666 061666 1871 616 061666187166 666 grossen 8661666616 66
86616611 (Gymnasium und Healschule), sodann 66 dem Realprogymnasium zu 866161161661,616
6666 061666 1876 66 666 Κ616661. Lyceum berulen 66666. ’

Friedrich Hermann von Hohden wurde in Barmen am 11. 1666666 1851 166 evange-

1166666811666 geboren, ’161 einem Peirai-Progymnasium in Libeck' vorbereilel, 66666616 66
666 061666 1860 1116061666 1870 666 6166666666 llatbarineum und begob sich 66666666
8666, 616 ’1166616666 Philologie zu 616616666. Der dorlige 161661661166616116166 Uulerhrcclrong
durch 666 hanzdsischen Krieg, an¹ dem 666168161116616-161611113661661166666,666 durch 616
Sludieny'ahr (061666 18734-1871) 16 Leipzig. 16617. November 1875 ward er in 8666 rom
Ductor philosophiae promooirt, rcrlcblc den Winter in seiner 7616661661 666 66666 66 061666
1876 6161616611666 Probecandidul an 666 Lyceum in Slrasshurg beroien.
’ 86. 11666766666666666 666 1. August 185166 hegen, im Kdnigreicbe 8666616166·
lisclrer Confession‚ Sohn des Chirurgen Vogel, studierte, 6666 dem Absolnlorium des humani·
61166666 0666661666 66 Possnu, in ’11666666 666661 11661616 666 opiter Nolurwlssensohallen.
lm Herbste 1871 6166616 66 666 boyriscbe Stante-Examen und 1661 6666 616 816116 666
66616616616166166 666 chemiscb-lechnischen laboratorium des Polylechnicums 66 Stultgarl an,
66 66 6166 6666 616 Ρ61161666661 66611111616. Er blieb dasclhsl his 061666 1876, wo er als
Probeeondidat und Adjunld 666 hiesige Lyceum berulen 66666. Zum Doclor der Philosopbic
66666 66 am aa. 1661 1876 16 Heidelberg promorirl. “

11166666 hohenberg, Sohn des Superintendenlen lldllenberg'‚ wurde am 1116611858
66 866161666 i. d. 81161 gehoren. Von seinem 116166 1116 616 766116 verbereum, bcsuchle er roo
061666 1867-1873 616 lliioigl. Landcsschulo Plorla. Von hier mit dem Zougnisse der 86116 661-
166666, studione 66661666 0616666116166 8666 666 Strassburg klossische und 66616666 Ρ6116-
logie. Zu 061666 1876· 66666 66616 16166161 666 Ρ6ο666666166166 666 Kaiserl. Lyceum 6666166.
“ 066166 116666, geboren 66617. 11616 1851 66 1666666166 16 Badeo, 66666616 666 Leh-
6666666166666 Hoersburg. 8666611870 6661666 66666 66661661668666666 666 kam nach been·
6161661111161666111871616816666166-6667666166666 66 616 666666 Hirrgerschule in Heidelberg·
166 1875· 66· 666 66ι 16666166666 Lehrer am Grossberzogl. Gymnasium 66 Heidelberg, und
66666 1876 durch das Kaiserl. 0berprisidium als 16666166666 Lehrer un das 11616661. Lyceum
zu Strassburg 6666166. · '

 

